* {
  bg0:     {{colors.surface.default.hex}};
  bg1:     {{colors.surface.default.hex}};
  bg2:     {{colors.surface.default.hex}};
  bg3:     {{colors.surface_variant.default.hex}};
  bg4:     {{colors.surface_variant.default.hex}};

  text:    {{colors.on_surface.default.hex}};

  red:     {{colors.error.default.hex}};
  orange:  {{colors.primary.default.hex}};
  yellow:  {{colors.primary.default.hex}};
  green:   {{colors.primary.default.hex}};
  aqua:    {{colors.primary.default.hex}};
  blue:    {{colors.primary.default.hex}};
  purple:  {{colors.primary.default.hex}};

  grey0:   {{colors.surface_variant.default.hex}};
  grey1:   {{colors.surface_variant.default.hex}};
  grey2:   {{colors.surface_variant.default.hex}};
}

