$bg0 = rgb(191724)
$bg1 = rgb(1f1d2e)
$bg2 = rgb(26233a)
$bg3 = rgb(2a273f)
$bg4 = rgb(332e4e)

$fg = rgb(e0def4)

$red    = rgb(eb6f92)
$orange = rgb(f6c177)
$yellow = rgb(f6c177)
$green  = rgb(9ccfd8)
$aqua   = rgb(31748f)
$blue   = rgb(569fba)
$purple = rgb(c4a7e7)

$grey0 = rgb(6e6a86)
$grey1 = rgb(908caa)
$grey2 = rgb(e0def4)

$primary = $fg
$on_secondary = $fg
