syntax on
set nu
set tabstop=4 softtabstop=4
set exrc
set guicursor=
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors background=dark
set scrolloff=8
set noshowmode
set completeopt=menuone,noinsert,noselect
set signcolumn=yes
set colorcolumn=80

set cmdheight=2
set updatetime=50
set shortmess+=cc
set completeopt-=preview
set mouse=a
set splitbelow splitright
set fillchars+=vert:\
