# Desaturated Theme for Kitty
# Background and Foreground
background            #121212
foreground            #e6e6e6
selection_background  #2a2a2a
selection_foreground  #ffffff
cursor                #e6e6e6
cursor_text_color     #121212

# Tabs
active_tab_background   #333333
active_tab_foreground   #ffffff
inactive_tab_background #1e1e1e
inactive_tab_foreground #888c94
tab_bar_background      #121212

# Borders
active_border_color   #9ca8b0
inactive_border_color #333333

# Normal colors
color0  #121212
color1  #b0a0a5
color2  #a5b0a0
color3  #b0ada0
color4  #9ca8b0
color5  #a89cb0
color6  #9cb0ad
color7  #e6e6e6

# Bright colors
color8  #2a2a2a
color9  #c2b5b8
color10 #b8c2b5
color11 #c2beb5
color12 #b5c2ca
color13 #beb5c2
color14 #b5c2c0
color15 #ffffff
