# E-ink Light Grayscale Theme for Kitty
# Background and Foreground
background            #e6e6e6
foreground            #0a0a0a
selection_background  #aaaaaa
selection_foreground  #0a0a0a
cursor                #0a0a0a
cursor_text_color     #e6e6e6
# Tabs
active_tab_background   #aaaaaa
active_tab_foreground   #0a0a0a
inactive_tab_background #c4c4c4
inactive_tab_foreground #2b2b2b
tab_bar_background      #e6e6e6
# Borders
active_border_color   #2b2b2b
inactive_border_color #aaaaaa
# Normal colors
color0  #0a0a0a
color1  #2b2b2b
color2  #363636
color3  #555555
color4  #666666
color5  #777777
color6  #888888
color7  #e6e6e6
# Bright colors
color8  #141414
color9  #363636
color10 #555555
color11 #666666
color12 #777777
color13 #888888
color14 #999999
color15 #ffffff
