# vim:ft=kitty

## name: Kanagawa
## author: Tommaso Laurenzi
## license: MIT
## upstream: https://github.com/rebelot/kanagawa.nvim/
## blurb: NeoVim dark colorscheme inspired by the colors of the famous painting
## by Katsushika Hokusai.

#: The basic colors

foreground                      #dcd7ba
background                      #1f1f28
selection_foreground            #c8c093
selection_background            #706d68

#: Cursor colors

cursor                          #c8c093

#: URL underline color when overing with mouse

url_color                       #72a7bc

#: Tab bar colors

active_tab_foreground           #c8c093
active_tab_background           #1f1f28
inactive_tab_foreground         #727169
inactive_tab_background         #1f1f28

#: The basic 16 colors

#: black
color0  #1f1f28
color8  #727169

#: red
color1  #ff5d62
color9  #e82424

#: green
color2  #98bb6c
color10 #98bb6c

#: yellow
color3  #dca561
color11 #e6c384

#: blue
color4  #7fb4ca
color12 #7fb4ca

#: magenta
color5  #938aa9
color13 #938aa9

#: cyan
color6  #7aa89f
color14 #7aa89f

#: white
color7  #dcd7ba
color15 #dcd7ba


#: You can set the remaining 240 colors as color16 to color255.

color16 #ffa066
color17 #ff5d62
