{
  "layer": "top",
  "margin-top": 10,

  "modules-left": [
    "custom/launcher",
    "clock",
    "hyprland/workspaces",
    "custom/prs",
  ],
  "modules-center": ["custom/notification", "custom/media"],
  "modules-right": [
    "custom/pacman",
    "custom/weather",
    "hyprland/language",
    "pulseaudio",
    "network",
  ],

  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "¾░ûƒ",
      "2": "¯óñ",
      "3": "´å╝",
      "4": "¾▒×ü",
      "5": "´ü┤",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },

  "custom/prs": {
    "format": "´éø {}",
    "exec": "bash $HOME/.local/bin/prs | wc -l",
		"on-click": "bash $HOME/.local/bin/open-prs",
		"interval": 300,
  },

  "custom/launcher": {
    "format": "¾░úç",
    "on-click": "wofi --show drun",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },

  "custom/pacman": {
    "format": "{}  ´åç",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty --hold 'pkexec pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },

  "custom/weather": {
    "exec": "$HOME/.local/bin/weather",
    "return-type": "json",
    "format": "{alt} {text}",
    "interval": 300, // every 5min, script caches 20 min result
    "on-click": "kitty --hold '/home/jpporta/.local/bin/weather-history'", // update system
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interface": "enp14s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "{ipaddr} ¾░êü",
    "format-disconnected": "Disconnected ¾░êé", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
}
