{
  "layer": "top",
  "margin-top": 10,
  "output": "DP-1",

  "modules-left": [
    "custom/launcher",
    "clock",
    "hyprland/workspaces",
    "custom/obs-recording",
  ],
  "modules-center": ["custom/notification", "custom/media"],
  "modules-right": [
    "custom/weather",
    "hyprland/language",
    "pulseaudio",
    "network",
  ],

  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "≤░Ψθ",
      "2": "Όλν",
      "3": "ΎΗ╝",
      "4": "≤▒ηΒ",
      "5": "ΎΒ┤",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },

   "custom/prs": {
     "format": "ΎΓδ {}",
     "exec": "bash $HOME/.local/bin/prs | wc -l",
   "on-click": "bash $HOME/.local/bin/open-prs",
   "interval": 300,
   },

  "custom/launcher": {
    "format": "≤░μΘ",
    "on-click": "wofi --show drun",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/obs-recording": {
    "exec": "$HOME/.config/waybar/scripts/obs-recording.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": true,
    "on-click": "if [ \"$(obs-cmd recording status 2>/dev/null | awk -F': *' '/Active:/ {print $2}')\" = \"true\" ]; then obs-cmd recording toggle-pause; else obs-cmd recording start; fi",
    "on-click-right": "obs-cmd recording stop",
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },

  "custom/pacman": {
    "format": "{}  ΎΗΘ",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty --hold 'pkexec pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },

  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "format": "{alt} {text}",
    "interval": 300, // every 5min, script caches 20 min result
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑπ", "ΎΑρ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interface": "enp14s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr} ≤░ΙΒ",
    "format-disconnected": "Disconnected ≤░ΙΓ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
}
