#################
### AUTOSTART ###
#################

exec-once = waybar &
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user -start hyprpolkitagent
exec-once = swww-daemon &
exec-once = swaync &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
