#################
### AUTOSTART ###
#################

exec-once = nm-applet --indicator &
exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = swaync
exec-once = hypridle
exec-once = bongocat --config "$HOME/.config/bongocat.conf"
