###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, N, pseudo, # dwindle
bind = $mainMod, M, togglesplit, # dwindle
bind = $mainMod, Space, exec, $menu
bind = CTRL ALT, DELETE, exec, $logout_menu
bind = $mainMod SHIFT, T, exec, $wallpaper_menu
bind = $mainMod SHIFT, N, exec, $toggle_notifications
bind = $mainMod, D, exec, $task_menu "Done Task"
bind = $mainMod SHIFT, D, exec, $task_menu "New Task"

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, code:59, splitratio, -0.1
bind = $mainMod, code:60, splitratio, 0.1
bind = $mainMod, code:51, resizeactive, exec 2560 1440 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, Y, workspace, 1
bind = $mainMod, U, workspace, 2
bind = $mainMod, I, workspace, 3
bind = $mainMod, O, workspace, 4
bind = $mainMod, P, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, Y, movetoworkspace, 1
bind = $mainMod SHIFT, U, movetoworkspace, 2
bind = $mainMod SHIFT, I, movetoworkspace, 3
bind = $mainMod SHIFT, O, movetoworkspace, 4
bind = $mainMod SHIFT, P, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = $mainMod SHIFT, 2, exec, hyprshot -m output -m DP-1 -o ~/Pictures/Screenshots
bind = $mainMod SHIFT, 3, exec, hyprshot -m window -m active -o ~/Pictures/Screenshots
bind = $mainMod SHIFT, 4, exec, hyprshot -m region -o ~/Pictures/Screenshots

# Lock
bind = $mainMod ALT, L, exec, hyprlock
bind = $mainMod + ALT + CTRL, L, exec, systemctl suspend

# Waybar
bind = $mainMod ALT, R, exec, /home/jpporta/.config/waybar/scripts/launch.sh
