source = ../colors/matugen.conf
env = XCURSOR_SIZE,24

input {
		kb_layout=us,us
		kb_variant=,intl
		kb_options = grp:alt_shift_toggle
}

device {
		name = 8bitdo-retro-18-numpad-keyboard
		kb_options = numpad:mac
    numlock_by_default = true
}

general {
    gaps_in = 7
    gaps_out = 10, 20, 20, 20

    border_size = 2

    col.active_border = $primary
    col.inactive_border = $on_secondary

    layout = dwindle
}
dwindle {
		preserve_split = true
}
master {
		new_status = slave
		allow_small_split = false
		special_scale_factor = .75
		mfact = .40
		orientation = center
		new_on_top = true
}

decoration {
    rounding = 15
		rounding_power = 2

		blur {
				enabled = true
				size = 4
				passes = 2
				new_optimizations = on
				vibrancy = .5
				vibrancy_darkness = 0.2 
		}
    active_opacity = 1.0
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0

		shadow {
				enabled = true
				range = 15
				render_power = 3
				color = rgba(121212aa)
		}
}

layerrule {
		name = "swaync control center blur"
		match:namespace =  swaync-control-center
		blur = on
		dim_around = on
		ignore_alpha = 0.5
		no_screen_share = on
}

layerrule {
		name = "swaync notification blur"
		match:namespace = swaync-notification-window
		blur = on
		no_screen_share = on
		ignore_alpha = 0.5
}
