$bg0 = rgb(11111b)     # crust
$bg1 = rgb(181825)     # mantle
$bg2 = rgb(1e1e2e)     # base
$bg3 = rgb(313244)     # surface0
$bg4 = rgb(45475a)     # surface1
$fg = rgb(cdd6f4)      # text
$red    = rgb(f38ba8)
$orange = rgb(fab387)  # peach
$yellow = rgb(f9e2af)
$green  = rgb(a6e3a1)
$aqua   = rgb(94e2d5)  # teal
$blue   = rgb(89b4fa)
$purple = rgb(cba6f7)  # mauve
$grey0 = rgb(585b70)   # surface2
$grey1 = rgb(6c7086)   # overlay0
$grey2 = rgb(7f849c)   # overlay1
$primary = $fg
$on_secondary = $fg

