$bg0 = rgb(1F1F28)       # sumiInk1       - Default background
$bg1 = rgb(2A2A37)       # sumiInk2       - Lighter background
$bg2 = rgb(223249)       # waveBlue1      - Visual selection / popup bg
$bg3 = rgb(363646)       # sumiInk3       - Cursorline / subtle highlight
$bg4 = rgb(54546D)       # sumiInk4       - Line numbers / float borders

$fg  = rgb(DCD7BA)       # fujiWhite      - Default foreground

$red    = rgb(E82424)    # samuraiRed     - Errors / red
$orange = rgb(FFA066)    # surimiOrange   - Constants / booleans
$yellow = rgb(DCA561)    # autumnYellow   - Git change / warm yellow
$green  = rgb(98BB6C)    # springGreen    - Strings / success green
$aqua   = rgb(7AA89F)    # waveAqua2      - Types / info
$blue   = rgb(7E9CD8)    # crystalBlue    - Functions / titles
$purple = rgb(957FB8)    # oniViolet      - Statements / keywords

$grey0 = rgb(54546D)     # sumiInk4       - Same as bg4, for consistency
$grey1 = rgb(727169)     # fujiGray       - Comments / soft gray
$grey2 = rgb(C8C093)     # oldWhite       - Statuslines / alt foreground

$primary = $fg
$on_secondary = $fg
