$bg0 = rgb(0a0a0a)
$bg1 = rgb(141414)
$bg2 = rgb(1f1f1f)
$bg3 = rgb(2b2b2b)
$bg4 = rgb(363636)

$fg = rgb(e6e6e6)

$red = rgb(555555)
$orange = rgb(666666)
$yellow = rgb(777777)
$green = rgb(888888)
$aqua = rgb(999999)
$blue = rgb(aaaaaa)
$purple = rgb(bbbbbb)

$grey0 = rgb(555555)
$grey1 = rgb(888888)
$grey2 = rgb(bcbcbc)

$primary = $fg
$on_secondary = $fg
