source = ./hyprland/monitors.conf
source = ./hyprland/programs.conf
source = ./hyprland/autostart.conf
source = ./hyprland/look.conf
source = ./hyprland/animations.conf
source = ./hyprland/binds.conf


# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule {
		name = PIP
		match:title = Picture-in-Picture

		pin = 1
		float = 1
		size = (monitor_w/4) (monitor_h/4)
		move = (3*monitor_w/4)-22 (monitor_h-window_h-22)
}
