source = ./hyprland/monitors.conf
source = ./hyprland/programs.conf
source = ./hyprland/autostart.conf

env = XCURSOR_SIZE,24

input {
		kb_layout=us
		kb_variant=intl
}

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 3

    col.active_border = rgb(f5c2e7)
    col.inactive_border = rgb(1e1e2e)

    layout = master
}
dwindle {
		preserve_split = true
}
master {
		new_status = slave
		allow_small_split = false
		special_scale_factor = .75
		mfact = .65
		orientation = center
		inherit_fullscreen = false
		new_on_top = true
}

decoration {
    rounding = 10

		blur {
				enabled = true
				size = 3
				passes = 1
				new_optimizations = on
				blurls = waybar
		}
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

		shadow {
				enabled = true
				range = 30
				render_power = 3
				color = 0x66000000
		}
}

source = ./hyprland/animations.conf
source = ./hyprland/binds.conf


# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
