
$image = yellow-dark-hornet.png
$background = rgba(131318ff)

$image = yellow-dark-hornet.png
$error = rgba(ffb4abff)

$image = yellow-dark-hornet.png
$error_container = rgba(93000aff)

$image = yellow-dark-hornet.png
$inverse_on_surface = rgba(303036ff)

$image = yellow-dark-hornet.png
$inverse_primary = rgba(565992ff)

$image = yellow-dark-hornet.png
$inverse_surface = rgba(e4e1e9ff)

$image = yellow-dark-hornet.png
$on_background = rgba(e4e1e9ff)

$image = yellow-dark-hornet.png
$on_error = rgba(690005ff)

$image = yellow-dark-hornet.png
$on_error_container = rgba(ffdad6ff)

$image = yellow-dark-hornet.png
$on_primary = rgba(272b60ff)

$image = yellow-dark-hornet.png
$on_primary_container = rgba(e0e0ffff)

$image = yellow-dark-hornet.png
$on_primary_fixed = rgba(11144bff)

$image = yellow-dark-hornet.png
$on_primary_fixed_variant = rgba(3e4278ff)

$image = yellow-dark-hornet.png
$on_secondary = rgba(2e2f42ff)

$image = yellow-dark-hornet.png
$on_secondary_container = rgba(e1e0f9ff)

$image = yellow-dark-hornet.png
$on_secondary_fixed = rgba(191a2cff)

$image = yellow-dark-hornet.png
$on_secondary_fixed_variant = rgba(444559ff)

$image = yellow-dark-hornet.png
$on_surface = rgba(e4e1e9ff)

$image = yellow-dark-hornet.png
$on_surface_variant = rgba(c7c5d0ff)

$image = yellow-dark-hornet.png
$on_tertiary = rgba(46263bff)

$image = yellow-dark-hornet.png
$on_tertiary_container = rgba(ffd8edff)

$image = yellow-dark-hornet.png
$on_tertiary_fixed = rgba(2e1126ff)

$image = yellow-dark-hornet.png
$on_tertiary_fixed_variant = rgba(5e3c52ff)

$image = yellow-dark-hornet.png
$outline = rgba(918f9aff)

$image = yellow-dark-hornet.png
$outline_variant = rgba(46464fff)

$image = yellow-dark-hornet.png
$primary = rgba(bfc2ffff)

$image = yellow-dark-hornet.png
$primary_container = rgba(3e4278ff)

$image = yellow-dark-hornet.png
$primary_fixed = rgba(e0e0ffff)

$image = yellow-dark-hornet.png
$primary_fixed_dim = rgba(bfc2ffff)

$image = yellow-dark-hornet.png
$scrim = rgba(000000ff)

$image = yellow-dark-hornet.png
$secondary = rgba(c5c4ddff)

$image = yellow-dark-hornet.png
$secondary_container = rgba(444559ff)

$image = yellow-dark-hornet.png
$secondary_fixed = rgba(e1e0f9ff)

$image = yellow-dark-hornet.png
$secondary_fixed_dim = rgba(c5c4ddff)

$image = yellow-dark-hornet.png
$shadow = rgba(000000ff)

$image = yellow-dark-hornet.png
$source_color = rgba(000001ff)

$image = yellow-dark-hornet.png
$surface = rgba(131318ff)

$image = yellow-dark-hornet.png
$surface_bright = rgba(39393fff)

$image = yellow-dark-hornet.png
$surface_container = rgba(1f1f25ff)

$image = yellow-dark-hornet.png
$surface_container_high = rgba(2a292fff)

$image = yellow-dark-hornet.png
$surface_container_highest = rgba(35343aff)

$image = yellow-dark-hornet.png
$surface_container_low = rgba(1b1b21ff)

$image = yellow-dark-hornet.png
$surface_container_lowest = rgba(0e0e13ff)

$image = yellow-dark-hornet.png
$surface_dim = rgba(131318ff)

$image = yellow-dark-hornet.png
$surface_tint = rgba(bfc2ffff)

$image = yellow-dark-hornet.png
$surface_variant = rgba(46464fff)

$image = yellow-dark-hornet.png
$tertiary = rgba(e8b9d5ff)

$image = yellow-dark-hornet.png
$tertiary_container = rgba(5e3c52ff)

$image = yellow-dark-hornet.png
$tertiary_fixed = rgba(ffd8edff)

$image = yellow-dark-hornet.png
$tertiary_fixed_dim = rgba(e8b9d5ff)

