
$image = blue-bulbasaur.jpg
$background = rgba(121318ff)

$image = blue-bulbasaur.jpg
$error = rgba(ffb4abff)

$image = blue-bulbasaur.jpg
$error_container = rgba(93000aff)

$image = blue-bulbasaur.jpg
$inverse_on_surface = rgba(2f3036ff)

$image = blue-bulbasaur.jpg
$inverse_primary = rgba(4c5c92ff)

$image = blue-bulbasaur.jpg
$inverse_surface = rgba(e3e1e9ff)

$image = blue-bulbasaur.jpg
$on_background = rgba(e3e1e9ff)

$image = blue-bulbasaur.jpg
$on_error = rgba(690005ff)

$image = blue-bulbasaur.jpg
$on_error_container = rgba(ffdad6ff)

$image = blue-bulbasaur.jpg
$on_primary = rgba(1c2d61ff)

$image = blue-bulbasaur.jpg
$on_primary_container = rgba(dce1ffff)

$image = blue-bulbasaur.jpg
$on_primary_fixed = rgba(02174bff)

$image = blue-bulbasaur.jpg
$on_primary_fixed_variant = rgba(344479ff)

$image = blue-bulbasaur.jpg
$on_secondary = rgba(2b3042ff)

$image = blue-bulbasaur.jpg
$on_secondary_container = rgba(dde1f9ff)

$image = blue-bulbasaur.jpg
$on_secondary_fixed = rgba(161b2cff)

$image = blue-bulbasaur.jpg
$on_secondary_fixed_variant = rgba(414659ff)

$image = blue-bulbasaur.jpg
$on_surface = rgba(e3e1e9ff)

$image = blue-bulbasaur.jpg
$on_surface_variant = rgba(c6c6d0ff)

$image = blue-bulbasaur.jpg
$on_tertiary = rgba(432740ff)

$image = blue-bulbasaur.jpg
$on_tertiary_container = rgba(ffd7f7ff)

$image = blue-bulbasaur.jpg
$on_tertiary_fixed = rgba(2b122aff)

$image = blue-bulbasaur.jpg
$on_tertiary_fixed_variant = rgba(5b3d57ff)

$image = blue-bulbasaur.jpg
$outline = rgba(8f909aff)

$image = blue-bulbasaur.jpg
$outline_variant = rgba(45464fff)

$image = blue-bulbasaur.jpg
$primary = rgba(b5c4ffff)

$image = blue-bulbasaur.jpg
$primary_container = rgba(344479ff)

$image = blue-bulbasaur.jpg
$primary_fixed = rgba(dce1ffff)

$image = blue-bulbasaur.jpg
$primary_fixed_dim = rgba(b5c4ffff)

$image = blue-bulbasaur.jpg
$scrim = rgba(000000ff)

$image = blue-bulbasaur.jpg
$secondary = rgba(c1c5ddff)

$image = blue-bulbasaur.jpg
$secondary_container = rgba(414659ff)

$image = blue-bulbasaur.jpg
$secondary_fixed = rgba(dde1f9ff)

$image = blue-bulbasaur.jpg
$secondary_fixed_dim = rgba(c1c5ddff)

$image = blue-bulbasaur.jpg
$shadow = rgba(000000ff)

$image = blue-bulbasaur.jpg
$source_color = rgba(1b357cff)

$image = blue-bulbasaur.jpg
$surface = rgba(121318ff)

$image = blue-bulbasaur.jpg
$surface_bright = rgba(38393fff)

$image = blue-bulbasaur.jpg
$surface_container = rgba(1e1f25ff)

$image = blue-bulbasaur.jpg
$surface_container_high = rgba(292a2fff)

$image = blue-bulbasaur.jpg
$surface_container_highest = rgba(34343aff)

$image = blue-bulbasaur.jpg
$surface_container_low = rgba(1a1b21ff)

$image = blue-bulbasaur.jpg
$surface_container_lowest = rgba(0d0e13ff)

$image = blue-bulbasaur.jpg
$surface_dim = rgba(121318ff)

$image = blue-bulbasaur.jpg
$surface_tint = rgba(b5c4ffff)

$image = blue-bulbasaur.jpg
$surface_variant = rgba(45464fff)

$image = blue-bulbasaur.jpg
$tertiary = rgba(e3badbff)

$image = blue-bulbasaur.jpg
$tertiary_container = rgba(5b3d57ff)

$image = blue-bulbasaur.jpg
$tertiary_fixed = rgba(ffd7f7ff)

$image = blue-bulbasaur.jpg
$tertiary_fixed_dim = rgba(e3badbff)

