$bg0 = rgb(14181b)
$bg1 = rgb(1e2429)
$bg2 = rgb(283036)
$bg3 = rgb(323c43)
$bg4 = rgb(3c4851)

$fg = rgb(d3c6aa)

$red = rgb(e67e80)
$orange = rgb(e69875)
$yellow = rgb(dbbc7f)
$green = rgb(a7c080)
$aqua = rgb(83c092)
$blue = rgb(7fbbb3)
$purple = rgb(d699b6)

$grey0 = rgb(5c6a72)
$grey1 = rgb(859289)
$grey2 = rgb(657366)

$primary = $fg
$on_secondary = $fg
