include colors/matugen.conf

font_family      	JetBrainsMono Nerd Font
font_size 10.0
adjust_column_width 0
adjust_line_height 0
cell_width 1.0  # Try 0.95-1.05
cell_height 1.0 # Try 0.95-1.05
window_padding_width 10

disable_ligatures never
enable_audio_bell no

shell 						zsh
shell_integration no_cursor

cursor_shape 			block

url_style 				curly

background_opacity	0.7

cursor_trail 3
cursor_trail_decay 0.1 0.4

wheel_scroll_multiplier 0.5

confirm_os_window_close 0

