include colors/matugen.conf

font_family      	JetBrainsMono Nerd Font
font_size					12.0

disable_ligatures never
enable_audio_bell no

shell 						zsh
shell_integration no_cursor

cursor_shape 			block

url_style 				curly

background_opacity	0.8

cursor_trail 3
cursor_trail_decay 0.1 0.4

wheel_scroll_multiplier 0.5

confirm_os_window_close 0

