font_size	14.0
background_opacity	0.8
background_blur 30

cursor_trail 20
cursor_shape block

wheel_scroll_multiplier 0.5

shell_integration enabled

font_family      family="BerkeleyMono Nerd Font"
bold_font        auto       
italic_font      auto
bold_italic_font auto
text_composition_strategy 1.7 1.0

include current-theme.conf
